# TCPTestTask

./: .project  README.md  pom.xml
src/main/java/client/: Client.java  RemoteCalling.java
src/main/java/exceptions/: InvalidServiceException.java  MethodInvocationException.java
src/main/java/exchange/: Request.java  Response.java
src/main/java/main/: MyClient.java
src/main/java/server/: MyServer.java  Service1.java
src/main/resources/: log4j2.xml  server.properties
