<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TCPTestTask</groupId>
	<artifactId>TCPTestTask</artifactId>
	<version>0.0.1</version>
	<name>TCPTestTask</name>
	<description>A simple two-way communication between a client and a multithreaded server via TCP with RPC ability.</description>
	<properties>
  		<junit.version>4.12</junit.version>
  		<java.version>1.8</java.version>
  		<version.maven.exec.plugin>1.6.0</version.maven.exec.plugin>
  		<log4j.version>2.8.2</log4j.version>
  	</properties>  
  
  	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.5.1</version>
        		<configuration>
        			<source>${java.version}</source>
          			<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>	
        		</configuration>
      		</plugin>
        </plugins>
    	
    	<pluginManagement>
	  		<plugins>
  				<plugin>
	    			<groupId>org.codehaus.mojo</groupId>
    				<artifactId>exec-maven-plugin</artifactId>
    				<version>${version.maven.exec.plugin}</version>
					<executions>
    	    			<execution>
        	    			<goals>
            	    			<goal>java</goal>
              				</goals>
						</execution>
    	 			</executions>
	      		</plugin>      
	  		</plugins>
  		</pluginManagement>
  	</build>
  	
  	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
  		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>${log4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>${log4j.version}</version>
		</dependency>
  	</dependencies>
</project>